.container {
    margin-top: 50px;
    display: grid;
    grid-template-areas: '1 2 3'
        '4 5 6'
        '7 7 7';
    width: 100%;
}

.col {
    padding: 20px;
}

.i-frame {
    border: 2px solid grey;
    border-radius: 20px;
    margin: 10px;
}

.i-frame {
    display: inline;
    width: 100%;
}

.i-frame1 {
    grid-area: 1;
}

.i-frame2 {
    grid-area: 2;
}

.i-frame3 {
    grid-area: 3;
}

.i-frame4 {
    grid-area: 4;
}

.i-frame5 {
    grid-area: 5;
}

.i-frame6 {
    grid-area: 7;
}

.carousel-item {
    width: 100%;
    align-items: center;
}
.carousel-item > img {
    width: 100%;
    height: 400px;
    transform: scale(0.9);
}
